<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Software Training Institute in Bangalore - Tecmax</title>
    <style type="text/css">
	@charset "UTF-8";

/* CSS Document */
.super-centered {
    position:absolute;
    width:100%;

    text-align:center;
    vertical-align:middle;
    z-index: 9999;
}

.hdr{Margin: 0 auto;
    width: 100%;
    max-width: 600px;
	padding:10px;
	font-size:10px;
}

/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #f3f3f4;
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}
table {
    border-spacing: 0;
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
/*outer*/
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
	text-align:center;
}
/*inner*/
.inner {
padding: 10px;
}
p {
    Margin: 0;
}
a {
    color: #ee6a56;
    text-decoration: none;
}
.tag .h3 {
    font-size: 16px;
    font-weight: bold !important;
    Margin-bottom:0px;
	color:#2c2e71;
}
.tag .h1 {
    font-size: 36px;
    font-weight: bold !important;
    Margin-bottom:0px;
	color:#2c2e71;
}
.bdr .h2 {
    font-size: 32px;
    font-weight: normal !important;
    Margin-bottom: 5px;
}
.contents .h4{ font-weight:bold; font-size:16px}

/* One column layout */
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

/* Left sidebar layout */
.left-sidebar {
text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 500px;
}

.left-sidebar .img {
    width: 100%;
    max-width: 164px;
    height: auto;
}
.left-sidebar .contents {
font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
/*Two column layout*/
.two-column {
text-align: center;
    font-size: 0;
}
.two-column .column {
width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
width: 100%;
}
.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/*Three column layout*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}


.mob{ text-align:center !important; font-weight:bold !important; font-size:18px; padding-right:15px;}
.mob span{color:#2c2e71 !important; font-size: 24px;}
.bullet{ font-size:12px;}
.bdr{ border-top:2px solid #c1272d; border-bottom:2px solid #c1272d;}
.bdr1{ border-bottom:1px solid #CCC;}

.foot p{ font-size:11px !important; text-align:center; color:#000; line-height:14px;}
/*Media Queries*/
@media screen and (max-width: 400px) {
.two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.left-sidebar{ float:left !important}
}

@media screen and (min-width: 401px) and (max-width: 620px) {
.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}
	</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="hdr" align="center" bgcolor="#f3f3f4">
<tr>
<td><p style="text-align:center">If you are unable to view this emailer<a href="index.html" target="_blank"> Click Here</a></p></td>
</tr><!--End of Teaser-->
</table>
<table class="outer super-centered" align="center" bgcolor="#FFFFFF">

<tr>
<td class="left-sidebar">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
        <div class="column left">
    <table width="100%">
        <tr>
            <td class="inner">
                <a href="#"><img src="https://www.amvapps.com/tecmax_logo.jpeg" style="display:block;background:none;" title="Tecmax" width="100"  height="100" alt="Tecmax_logo" /></a>
            </td>
        </tr>
    </table>
</div><!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
        <div class="column right">
    <table width="100%">

    <tr>
    <td align="right"><p class="mob">For Best Software Training in Bangalore<br>Call us Today! <span>080 3799 5776</span></p>
    </td>
    </tr>

    </table>
</div><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr><!-- Left Side Bar-->


 <tr>
        <td class="full-width-image">
           <a href="#" target="_blank"> <img src="http://www.eventcrust.com/loan3.jpg" width="600" alt="" /></a>
        </td>
    </tr><!--Full Width Image-->
    <tr>
    <td>&nbsp;</td>
    </tr>
     <tr>
<td class="one-column">
        <table width="100%" align="center">
            <tr>

                <td class="inner contents tag">
                    <p class="h1">Greetings!</p>
<p class="contents">
Welcome to Tecmax.
<br /><br />
Learn from best Software experts in Bangalore, Recognised as best Authorised Institute for all Software Training.

<br /><br />
Tecmax provides you all types of Software courses training Starting From Cloud Computing, Mobility Solutions, Oracle Modules,
Sap Modules, DataWare Housing, Java Training and Many More. So Start your IT Career With a Click. Get Trained and Placed.
Latest and Advanced Concepts of 2019 Included
<br /><br />
Want A Free Software Training For first 2 Sessions?
<br /><br />
<span style="font-weight:bold; color:#2c2e71">Let’s get started - this is how Tecmax Training Features.</span>
</p>

                </td>
            </tr>
        </table>
    </td>
</tr><!-- one column-->
 <tr>
        <td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
        <div class="column">
<table width="100%">
        <tr>
            <td class="inner">

<table class="contents tag">
    <tr>
            <td width="30%">
                   <img src="http://www.eventcrust.com/h1.jpg" width="80" alt="" />
            </td>
            <td>
                <table class="contents">
                <tr>
                <td><p class="h3"> Book A Demo Online</p></td>
                </tr>
                <tr>
                <td><p class="bullet"> Visit our <a href="https://www.tecmax.in/">Website</a> and fill the form with your Course and Requirement</p>
</td>
                </tr>
                </table>
            </td>
    </tr>

</table>
<table class="contents tag">
    <tr>
            <td width="30%">
                   <img src="http://www.eventcrust.com/h2.jpg" width="80" alt="" />
            </td>
            <td>
                <table class="contents">
                <tr>
                <td><p class="h3"> Attend The Demo </p></td>
                </tr>
                <tr>
                <td><p class="bullet"> Attend the demo Sessions. And Plan Your Career whether it suits you for better oppurtunities.
</p>
</td>
                </tr>
                </table>
            </td>
    </tr>

</table>


            </td>
        </tr>
    </table>
</div><!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
        <div class="column">
<table width="100%">
        <tr>
            <td class="inner">

<table class="contents tag">
    <tr>
            <td width="30%">
                   <img src="http://www.eventcrust.com/g3.jpg" width="80" alt="" />
            </td>
            <td>
                <table class="contents">
                <tr>
                <td><p class="h3"> Softwares & Live Projects</p></td>
                </tr>
                <tr>
                <td><p class="bullet">Get Live & Realtime Projects with Course Completed in Given time & Begin Your IT Career with a Bang.
</p>
</td>
                </tr>
                </table>
            </td>
    </tr>

</table>
<table class="contents tag">
    <tr>
            <td width="30%">
                   <img src="http://www.eventcrust.com/g4.jpg" width="80" alt="" />
            </td>
            <td>
                <table class="contents">
                <tr>
                <td><p class="h3"> Pay Cash / Online / Paytm </p></td>
                </tr>
                <tr>
                <td><p class="bullet"> Get Enrolled Via Online or Cash. All types of cards accepted. With Installements Available.

</p>
</td>
                </tr>
                </table>
            </td>
    </tr>

</table>


            </td>
        </tr>
    </table>
</div><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>

</tr>
    <tr>
        <td class="full-width-image">
           <a href="#" target="_blank"> <img src="http://www.eventcrust.com/banks.jpg" width="600" alt="" /></a>
        </td>
    </tr><!--Full Width Image-->

<tr>
<td class="one-column">
        <table width="100%" align="center">
            <tr><td align="center" valign="top" style="padding-top: 15px;"> <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#1bc4de" style="margin: 0;"> <tr> <td align="center" valign="middle" bgcolor="#2c2e71" style="padding: 5px 20px; text-transform: uppercase; font-size:14px; line-height: 24px; font-family:Arial, sans-serif; mso-line-height-rule: exactly;"> <a href="https://www.tecmax.in/" target="_blank" style="color:#FFF">APPLY LOAN ONLINE</a></td>
</tr> </table> </td></tr>
            <tr>

                <td class="inner contents tag" >

<p align="center">
or Visit <a href="https://www.tecmax.in/" target="_blank">https://www.tecmax.in/</a> and get your IT Career Started, Click the button.
<br />
</p>

                </td>

            </tr>


        </table>
    </td>
</tr>

<tr>
<td class="one-column">
        <table width="100%" align="center">
            <tr>

                <td class="inner contents foot" bgcolor="#e7e7e8" align="center">
                <p>
                          To make sure this goes to your inbox, just add info@tecmax.in to your address book. Forward to a friend!<br />
Don’t want to receive email updates? Unsubscribe here instantly.<br />
Mobile. +91 8722 41 41 41 / 8722 48 48 48

               </p>
                </td>
            </tr>
        </table>
    </td>
</tr><!-- one column-->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
    
</body>
</html>
